spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chirik.email.sender01@gmail.com
spring.mail.password=piuegkwarzbusgpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
jwt.secret=SGVsbG9Xb3JsZA==
jwt.expire.normal=86400000
jwt.expire.remember=864000000
email.confirmation.url=http://localhost:3000/email-confirmation?token=
email.recovery.url=http://localhost:3000/?
cloudinary.cloud-name=dejcrug9p
cloudinary.api-key=835159885488433
cloudinary.api-secret=WeV8XmN3hUUaQC65j_rHDLVTC18
#TODO
spring.jpa.defer-datasource-initialization=true
